{
  "name": "reactjs-boilerplate",
  "version": "0.5.0",
  "private": false,
  "source": "public/index.html",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/css": "^1.18.0",
    "axios": "^1.13.2",
    "loglevel": "^1.8.1",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-localization": "^1.0.19",
    "react-router-dom": "^6.9.0",
    "typescript": "^5.9.3",
    "web-vitals": "^3.3.0"
  },
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build --dist-dir build --no-source-maps",
    "format": "prettier --write \"**/*.+(ts|tsx|js|jsx|json|yml|yaml|css|md)\"",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky install"
  },
  "alias": {
    "assets": "./src/assets",
    "components": "./src/components",
    "config": "./src/config",
    "constants": "./src/constants",
    "controllers": "./src/controllers",
    "hooks": "./src/hooks",
    "localization": "./src/localization",
    "pages": "./src/pages",
    "routes": "./src/routes",
    "stores": "./src/stores",
    "theme": "./src/theme",
    "types": "./src/types",
    "utils": "./src/utils"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@parcel/config-default": "^2.16.3",
    "@parcel/optimizer-terser": "2.16.3",
    "@parcel/packager-raw-url": "2.16.3",
    "@parcel/transformer-svg-react": "2.16.3",
    "@parcel/transformer-webmanifest": "2.16.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vanilla-extract/parcel-transformer": "^1.0.20",
    "@vanilla-extract/vite-plugin": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.2",
    "buffer": "^5.5.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^7.0.2",
    "jsdom": "^27.3.0",
    "parcel": "2.16.3",
    "prettier": "^3.0.0",
    "process": "^0.11.10",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@9.15.1"
}
